<!DOCTYPE html>
<body>

<h1>Basic Form</h1>
<form>



<b>Gender</b><br>
<input type="radio" name="gender" value="male"> Male <br>
<input type="radio" name="gender" value="female"> Female <br><br>

<b>Select Subject</b><br>
<input type="checkbox" name="subject" value="english"> English <br>
<input type="checkbox" name="subject" value="urdu">Urdu<br>
<input type="checkbox" name="subject" value="maths"> Maths<br><br>
Your Comments:<br>
<textarea rows="5" cols="80" name="comment" > comment here... </textarea>
<br>
    <input type="file">
<br><br>
<input type="subMit" value="Submit"><br>



<h2> The label tag </h2>

<label for="FN">First Name</label>
<input type="text" name="firstname" id="FN" value="Bob"><br>
<label for="LN">Last Name</label>
<input type="text" name="lastname" id="LN" value="Taylor"><br>
<label>Name: <img src="aptech.png" width="9" height="10" >
<input type="text" name="first">
</label> <br>

</form> 
</body>
</html>



